<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 03 23:22:14 CEST 2019 -->
<title>ConexionConLaBaseDatos</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConexionConLaBaseDatos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConexionConLaBaseDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Servidor_Modelo/Modelo.html" title="class in Servidor_Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Servidor_Modelo/ConexionConLaBaseDatos.html" target="_top">Frames</a></li>
<li><a href="ConexionConLaBaseDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Servidor_Modelo</div>
<h2 title="Class ConexionConLaBaseDatos" class="title">Class ConexionConLaBaseDatos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Servidor_Modelo.ConexionConLaBaseDatos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConexionConLaBaseDatos</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Servidor_Modelo/ConexionConLaBaseDatos.html#ConexionConLaBaseDatos--">ConexionConLaBaseDatos</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servidor_Modelo/ConexionConLaBaseDatos.html#cerrar--">cerrar</a></span>()</code>
<div class="block">Metodo que cierra la conexion con la base de datos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servidor_Modelo/ConexionConLaBaseDatos.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que conecta con la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Ataque</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servidor_Modelo/ConexionConLaBaseDatos.html#getAtaques--">getAtaques</a></span>()</code>
<div class="block">Metodo que realiza una consulta en la tabla attacks de la base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Personaje</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servidor_Modelo/ConexionConLaBaseDatos.html#getPersonajes--">getPersonajes</a></span>()</code>
<div class="block">Metodo que realiza una consulta en la tabla character de la base de
 datos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Ataque</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servidor_Modelo/ConexionConLaBaseDatos.html#getSpecial-int-">getSpecial</a></span>(int&nbsp;codAtaque)</code>
<div class="block">Metodo que realiza una consulta en la tabla SpecialAttack de la base de
 datos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">TipoGenerico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Servidor_Modelo/ConexionConLaBaseDatos.html#getTipos--">getTipos</a></span>()</code>
<div class="block">Metodo que realiza una consulta en la tabla types de la base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConexionConLaBaseDatos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConexionConLaBaseDatos</h4>
<pre>public&nbsp;ConexionConLaBaseDatos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()
              throws java.sql.SQLException</pre>
<div class="block">Metodo que conecta con la base de datos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="cerrar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrar</h4>
<pre>public&nbsp;void&nbsp;cerrar()
            throws java.sql.SQLException</pre>
<div class="block">Metodo que cierra la conexion con la base de datos.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getPersonajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonajes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Personaje</a>&gt;&nbsp;getPersonajes()
                                        throws java.sql.SQLException</pre>
<div class="block">Metodo que realiza una consulta en la tabla character de la base de
 datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve una lista con todos los personajes disponibles en la
 tabla.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getAtaques--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaques</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Ataque</a>&gt;&nbsp;getAtaques()
                                  throws java.sql.SQLException</pre>
<div class="block">Metodo que realiza una consulta en la tabla attacks de la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve una lista con todos los ataques disponibles en la tabla.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getTipos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">TipoGenerico</a>&gt;&nbsp;getTipos()
                                      throws java.sql.SQLException</pre>
<div class="block">Metodo que realiza una consulta en la tabla types de la base de datos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve una lista con todos los personajes disponibles en la
 tabla.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getSpecial-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpecial</h4>
<pre>public&nbsp;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Ataque</a>&nbsp;getSpecial(int&nbsp;codAtaque)
                  throws java.sql.SQLException</pre>
<div class="block">Metodo que realiza una consulta en la tabla SpecialAttack de la base de
 datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codAtaque</code> - recibe el codigo del ataque a buscar en la tabla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el ataque correspondiente al codigo consultado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConexionConLaBaseDatos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Servidor_Modelo/Modelo.html" title="class in Servidor_Modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Servidor_Modelo/ConexionConLaBaseDatos.html" target="_top">Frames</a></li>
<li><a href="ConexionConLaBaseDatos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
