<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 03 23:22:33 CEST 2019 -->
<title>Uses of Class Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.TipoGenerico</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.TipoGenerico";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/class-use/TipoGenerico.html" target="_top">Frames</a></li>
<li><a href="TipoGenerico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.TipoGenerico" class="title">Uses of Class<br>Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.TipoGenerico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">TipoGenerico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">
<!--   -->
</a>
<h3>Uses of <a href="../../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">TipoGenerico</a> in <a href="../../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/package-summary.html">Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/package-summary.html">Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador</a> with parameters of type <a href="../../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">TipoGenerico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Personaje.</span><code><span class="memberNameLink"><a href="../../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#setTipoGenerico-Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.TipoGenerico-">setTipoGenerico</a></span>(<a href="../../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">TipoGenerico</a>&nbsp;tipoGenerico)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Ataque.</span><code><span class="memberNameLink"><a href="../../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html#setTipoGenerico-Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.TipoGenerico-">setTipoGenerico</a></span>(<a href="../../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">TipoGenerico</a>&nbsp;tipoGenerico)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/class-use/TipoGenerico.html" target="_top">Frames</a></li>
<li><a href="TipoGenerico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
