<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 03 23:22:15 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Servidor/Servidor.html#servicionIni--">servicionIni()</a></span> - Method in class Servidor.<a href="../Servidor/Servidor.html" title="class in Servidor">Servidor</a></dt>
<dd>
<div class="block">Metodo que se encarga de realizar la conexion con los dos Host</div>
</dd>
<dt><a href="../Servidor/package-summary.html">Servidor</a> - package Servidor</dt>
<dd>&nbsp;</dd>
<dt><a href="../Servidor/Servidor.html" title="class in Servidor"><span class="typeNameLink">Servidor</span></a> - Class in <a href="../Servidor/package-summary.html">Servidor</a></dt>
<dd>
<div class="block">Clase Servidor, inicia una partida cada dos conexiones que acpeta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Servidor/Servidor.html#Servidor--">Servidor()</a></span> - Constructor for class Servidor.<a href="../Servidor/Servidor.html" title="class in Servidor">Servidor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Servidor_Modelo/package-summary.html">Servidor_Modelo</a> - package Servidor_Modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../Servidor_Partida/package-summary.html">Servidor_Partida</a> - package Servidor_Partida</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#setAtaque-Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Ataque-">setAtaque(Ataque)</a></span> - Method in class Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html#setJugadorDerrotado-boolean-">setJugadorDerrotado(boolean)</a></span> - Method in class Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html#setPersonajeDerrotado-boolean-">setPersonajeDerrotado(boolean)</a></span> - Method in class Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html#setPersonajes-java.util.List-">setPersonajes(List&lt;Personaje&gt;)</a></span> - Method in class Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html#setTipoGenerico-Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.TipoGenerico-">setTipoGenerico(TipoGenerico)</a></span> - Method in class Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Ataque</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#setTipoGenerico-Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.TipoGenerico-">setTipoGenerico(TipoGenerico)</a></span> - Method in class Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Personaje</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
