<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 03 23:22:14 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador</h2>
<ul class="blockList">
<li class="blockList"><a name="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Ataque">
<!--   -->
</a>
<h3>Class <a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Ataque</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codAtque</h4>
<pre>int codAtque</pre>
<div class="block">Codigo que permite identificar el ataque.</div>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
<div class="block">Nombre que permite mostrar el ataque en el JFrame</div>
</li>
<li class="blockList">
<h4>damage</h4>
<pre>int damage</pre>
<div class="block">Dano del ataque</div>
</li>
<li class="blockList">
<h4>codTipoGenerico</h4>
<pre>int codTipoGenerico</pre>
<div class="block">Codigo que identifica el tipo del personaje</div>
</li>
<li class="blockListLast">
<h4>tipoGenerico</h4>
<pre><a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">TipoGenerico</a> tipoGenerico</pre>
<div class="block">Variable <a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>TipoGenerico</code></a> que guarda las especificaciones del tipo</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Jugador">
<!--   -->
</a>
<h3>Class <a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Jugador</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>personajes</h4>
<pre>java.util.List&lt;E&gt; personajes</pre>
<div class="block">Lista de <a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>Personaje</code></a></div>
</li>
<li class="blockList">
<h4>codJugador</h4>
<pre>java.lang.String codJugador</pre>
<div class="block">Codigo que identifica al jugador</div>
</li>
<li class="blockList">
<h4>jugadorDerrotado</h4>
<pre>boolean jugadorDerrotado</pre>
<div class="block">Variable que identifica si el jugador ha sido derrotado</div>
</li>
<li class="blockListLast">
<h4>personajeDerrotado</h4>
<pre>boolean personajeDerrotado</pre>
<div class="block">variable que identifica si al jugador le han derrotado algun personaje</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Personaje">
<!--   -->
</a>
<h3>Class <a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Personaje</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codPersonaje</h4>
<pre>int codPersonaje</pre>
<div class="block">Codigo que identifica el personaje</div>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
<div class="block">Nombre del <a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>Personaje</code></a></div>
</li>
<li class="blockList">
<h4>vida</h4>
<pre>int vida</pre>
<div class="block">Salud del <a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>Personaje</code></a></div>
</li>
<li class="blockList">
<h4>velocidad</h4>
<pre>int velocidad</pre>
<div class="block">Velocidad del <a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>Personaje</code></a></div>
</li>
<li class="blockList">
<h4>codTipoGenerico</h4>
<pre>int codTipoGenerico</pre>
<div class="block">codigo que identifica el tipo del personaje</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>TipoGenerico</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>tipoGenerico</h4>
<pre><a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">TipoGenerico</a> tipoGenerico</pre>
<div class="block">Detalles del tipo del personaje</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>TipoGenerico</code></a></dd>
</dl>
</li>
<li class="blockList">
<h4>especial</h4>
<pre>int especial</pre>
<div class="block">Numero de atque especial</div>
</li>
<li class="blockList">
<h4>ataques</h4>
<pre>java.util.List&lt;E&gt; ataques</pre>
<div class="block">Lista de ataques que tiene el <a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>Personaje</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>Ataque</code></a></dd>
</dl>
</li>
<li class="blockListLast">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
<div class="block">ruta de la imegen que le pertenece al <a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>Personaje</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.TipoGenerico">
<!--   -->
</a>
<h3>Class <a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.TipoGenerico</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>codTipoGenerico</h4>
<pre>int codTipoGenerico</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Servidor_Partida</h2>
<ul class="blockList">
<li class="blockList"><a name="Servidor_Partida.Partida">
<!--   -->
</a>
<h3>Class <a href="Servidor_Partida/Partida.html" title="class in Servidor_Partida">Servidor_Partida.Partida</a> extends java.lang.Thread implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arrayJugadores</h4>
<pre>java.util.ArrayList&lt;E&gt; arrayJugadores</pre>
</li>
<li class="blockList">
<h4>coeficiente</h4>
<pre><a href="Servidor_Partida/Coeficiente.html" title="class in Servidor_Partida">Coeficiente</a> coeficiente</pre>
</li>
<li class="blockList">
<h4>colaTurnoJugadores</h4>
<pre>java.util.Queue&lt;E&gt; colaTurnoJugadores</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre><a href="Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.ClaseEscuchadoraAtaques.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Jugador.ClaseEscuchadoraAtaques</a> listener</pre>
</li>
<li class="blockList">
<h4>socketsJugadores</h4>
<pre>java.util.ArrayList&lt;E&gt; socketsJugadores</pre>
</li>
<li class="blockList">
<h4>partidaConexiones</h4>
<pre><a href="Servidor/PartidaConexiones.html" title="class in Servidor">PartidaConexiones</a> partidaConexiones</pre>
</li>
<li class="blockListLast">
<h4>PERSONAJES_LUCHANDO_CURRENT_TIME</h4>
<pre>byte PERSONAJES_LUCHANDO_CURRENT_TIME</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
