<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 03 23:22:31 CEST 2019 -->
<title>Jugador</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jugador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador</div>
<h2 title="Class Jugador" class="title">Class Jugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Jugador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jugador</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase que guarda a un jugador con sus personajes correspondientes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Jugador">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html#Jugador-java.lang.String-java.util.List-">Jugador</a></span>(java.lang.String&nbsp;codJugador,
       java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Personaje</a>&gt;&nbsp;personajes)</code>
<div class="block">Contructor de <a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>Jugador</code></a> que inicializa los personajes y el codigo del
 jugador</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html#getCodJugador--">getCodJugador</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html#getJugadorDerrotado--">getJugadorDerrotado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html#getPersonajeDerrotado--">getPersonajeDerrotado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Personaje</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html#getPersonajes--">getPersonajes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html#setJugadorDerrotado-boolean-">setJugadorDerrotado</a></span>(boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html#setPersonajeDerrotado-boolean-">setPersonajeDerrotado</a></span>(boolean&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html#setPersonajes-java.util.List-">setPersonajes</a></span>(java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Personaje</a>&gt;&nbsp;personajes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jugador-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jugador</h4>
<pre>public&nbsp;Jugador(java.lang.String&nbsp;codJugador,
               java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Personaje</a>&gt;&nbsp;personajes)</pre>
<div class="block">Contructor de <a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>Jugador</code></a> que inicializa los personajes y el codigo del
 jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codJugador</code> - codigo de identificador del jugador</dd>
<dd><code>personajes</code> - lista de personajes del jugador</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPersonajes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonajes</h4>
<pre>public&nbsp;void&nbsp;setPersonajes(java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Personaje</a>&gt;&nbsp;personajes)</pre>
</li>
</ul>
<a name="getCodJugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodJugador</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodJugador()</pre>
</li>
</ul>
<a name="getPersonajes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonajes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Personaje</a>&gt;&nbsp;getPersonajes()</pre>
</li>
</ul>
<a name="setPersonajeDerrotado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonajeDerrotado</h4>
<pre>public&nbsp;void&nbsp;setPersonajeDerrotado(boolean&nbsp;e)</pre>
</li>
</ul>
<a name="setJugadorDerrotado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJugadorDerrotado</h4>
<pre>public&nbsp;void&nbsp;setJugadorDerrotado(boolean&nbsp;e)</pre>
</li>
</ul>
<a name="getJugadorDerrotado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugadorDerrotado</h4>
<pre>public&nbsp;boolean&nbsp;getJugadorDerrotado()</pre>
</li>
</ul>
<a name="getPersonajeDerrotado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersonajeDerrotado</h4>
<pre>public&nbsp;boolean&nbsp;getPersonajeDerrotado()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
