<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 03 23:22:14 CEST 2019 -->
<title>Servidor_Partida</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Servidor_Partida/package-summary.html" target="classFrame">Servidor_Partida</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Coeficiente.html" title="class in Servidor_Partida" target="classFrame">Coeficiente</a></li>
<li><a href="Partida.html" title="class in Servidor_Partida" target="classFrame">Partida</a></li>
</ul>
</div>
</body>
</html>
