<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 03 23:22:33 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Jugador/ClaseEscuchadoraAtaques.html" title="class in Jugador"><span class="typeNameLink">ClaseEscuchadoraAtaques</span></a> - Class in <a href="../Jugador/package-summary.html">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jugador/ClaseEscuchadoraAtaques.html#ClaseEscuchadoraAtaques--">ClaseEscuchadoraAtaques()</a></span> - Constructor for class Jugador.<a href="../Jugador/ClaseEscuchadoraAtaques.html" title="class in Jugador">ClaseEscuchadoraAtaques</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/package-summary.html">Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador</a> - package Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jugador/ConexionJugador.html#conectaJugador--">conectaJugador()</a></span> - Method in class Jugador.<a href="../Jugador/ConexionJugador.html" title="class in Jugador">ConexionJugador</a></dt>
<dd>
<div class="block">Conecta al jugador con el servidor.</div>
</dd>
<dt><a href="../Jugador/ConexionJugador.html" title="class in Jugador"><span class="typeNameLink">ConexionJugador</span></a> - Class in <a href="../Jugador/package-summary.html">Jugador</a></dt>
<dd>
<div class="block">Clase que genera la conexion con el servidor y se encarga de la comonicacion
 con el mismo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Jugador/ConexionJugador.html#ConexionJugador--">ConexionJugador()</a></span> - Constructor for class Jugador.<a href="../Jugador/ConexionJugador.html" title="class in Jugador">ConexionJugador</a></dt>
<dd>
<div class="block">Contructor vacio</div>
</dd>
<dt><a href="../Jugador/ControladorJugador.html" title="class in Jugador"><span class="typeNameLink">ControladorJugador</span></a> - Class in <a href="../Jugador/package-summary.html">Jugador</a></dt>
<dd>
<div class="block">Clase que se encarga de la comunicacion entre la vista y los datos recibidos
 del servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Jugador/ControladorJugador.html#ControladorJugador--">ControladorJugador()</a></span> - Constructor for class Jugador.<a href="../Jugador/ControladorJugador.html" title="class in Jugador">ControladorJugador</a></dt>
<dd>
<div class="block">En el constructor voy inicializando las variables que voy necesitando, en
 lo que esto ocurre se muestra el JFrame <a href="../Jugador_Vistas/EsperandoConexiones.html" title="class in Jugador_Vistas"><code>EsperandoConexiones</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
