<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 03 23:22:33 CEST 2019 -->
<title>J-Index</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../Jugador_Vistas/JFrameMostrarCombate.html" title="class in Jugador_Vistas"><span class="typeNameLink">JFrameMostrarCombate</span></a> - Class in <a href="../Jugador_Vistas/package-summary.html">Jugador_Vistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jugador_Vistas/JFrameMostrarCombate.html#JFrameMostrarCombate-Jugador.ClaseEscuchadoraAtaques-">JFrameMostrarCombate(ClaseEscuchadoraAtaques)</a></span> - Constructor for class Jugador_Vistas.<a href="../Jugador_Vistas/JFrameMostrarCombate.html" title="class in Jugador_Vistas">JFrameMostrarCombate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jugador/ControladorJugador.html#juego--">juego()</a></span> - Method in class Jugador.<a href="../Jugador/ControladorJugador.html" title="class in Jugador">ControladorJugador</a></dt>
<dd>
<div class="block">Metodo principal de la clase.</div>
</dd>
<dt><a href="../Jugador/package-summary.html">Jugador</a> - package Jugador</dt>
<dd>&nbsp;</dd>
<dt><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><span class="typeNameLink">Jugador</span></a> - Class in <a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/package-summary.html">Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador</a></dt>
<dd>
<div class="block">Clase que guarda a un jugador con sus personajes correspondientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html#Jugador-java.lang.String-java.util.List-">Jugador(String, List&lt;Personaje&gt;)</a></span> - Constructor for class Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Jugador</a></dt>
<dd>
<div class="block">Contructor de <a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>Jugador</code></a> que inicializa los personajes y el codigo del
 jugador</div>
</dd>
<dt><a href="../Jugador_Vistas/package-summary.html">Jugador_Vistas</a> - package Jugador_Vistas</dt>
<dd>&nbsp;</dd>
<dt><a href="../Jugador/JugardorMain.html" title="class in Jugador"><span class="typeNameLink">JugardorMain</span></a> - Class in <a href="../Jugador/package-summary.html">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Jugador/JugardorMain.html#JugardorMain--">JugardorMain()</a></span> - Constructor for class Jugador.<a href="../Jugador/JugardorMain.html" title="class in Jugador">JugardorMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
