<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 03 23:22:31 CEST 2019 -->
<title>ConexionJugador</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConexionJugador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConexionJugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Jugador/ClaseEscuchadoraAtaques.html" title="class in Jugador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Jugador/ControladorJugador.html" title="class in Jugador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Jugador/ConexionJugador.html" target="_top">Frames</a></li>
<li><a href="ConexionJugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Jugador</div>
<h2 title="Class ConexionJugador" class="title">Class ConexionJugador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Jugador.ConexionJugador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConexionJugador</span>
extends java.lang.Object</pre>
<div class="block">Clase que genera la conexion con el servidor y se encarga de la comonicacion
 con el mismo</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jorge</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Jugador/ConexionJugador.html#ConexionJugador--">ConexionJugador</a></span>()</code>
<div class="block">Contructor vacio</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jugador/ConexionJugador.html#conectaJugador--">conectaJugador</a></span>()</code>
<div class="block">Conecta al jugador con el servidor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jugador/ConexionJugador.html#enviarDatos-int-">enviarDatos</a></span>(int&nbsp;codAtaque)</code>
<div class="block">Metodo que envia un entero a traves de un DataOutputStream.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jugador/ConexionJugador.html#getSocket--">getSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jugador/ConexionJugador.html#pedirPartidaAlServidor--">pedirPartidaAlServidor</a></span>()</code>
<div class="block">Metodo que le pide al servidor iniciar una partida.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Jugador/ConexionJugador.html#recibirDatos--">recibirDatos</a></span>()</code>
<div class="block">Metodo que lee datos del servidor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConexionJugador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConexionJugador</h4>
<pre>public&nbsp;ConexionJugador()</pre>
<div class="block">Contructor vacio</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectaJugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectaJugador</h4>
<pre>public&nbsp;java.lang.String&nbsp;conectaJugador()
                                throws java.io.IOException</pre>
<div class="block">Conecta al jugador con el servidor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="pedirPartidaAlServidor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedirPartidaAlServidor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Jugador</a>&gt;&nbsp;pedirPartidaAlServidor()
                                                    throws java.io.IOException,
                                                           java.lang.ClassNotFoundException</pre>
<div class="block">Metodo que le pide al servidor iniciar una partida. El jugador se conecta
 al servidor y espera a que le llegue la confirmacion de que hay dos
 jugadores y una partida lista para ser jugada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="recibirDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibirDatos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Jugador</a>&gt;&nbsp;recibirDatos()
                                          throws java.io.IOException,
                                                 java.lang.ClassNotFoundException</pre>
<div class="block">Metodo que lee datos del servidor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="enviarDatos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviarDatos</h4>
<pre>public&nbsp;void&nbsp;enviarDatos(int&nbsp;codAtaque)
                 throws java.io.IOException</pre>
<div class="block">Metodo que envia un entero a traves de un DataOutputStream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codAtaque</code> - codigo del ataque seleccionado por el host.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getSocket()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConexionJugador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Jugador/ClaseEscuchadoraAtaques.html" title="class in Jugador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Jugador/ControladorJugador.html" title="class in Jugador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Jugador/ConexionJugador.html" target="_top">Frames</a></li>
<li><a href="ConexionJugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
