<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri May 03 23:22:14 CEST 2019 -->
<title>Personaje</title>
<meta name="date" content="2019-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Personaje";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.ClaseEscuchadoraAtaques.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" target="_top">Frames</a></li>
<li><a href="Personaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador</div>
<h2 title="Class Personaje" class="title">Class Personaje</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Personaje</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Personaje</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase que almacena los detalles de un personaje.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Personaje">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#Personaje-int-java.lang.String-int-int-int-int-java.lang.String-">Personaje</a></span>(int&nbsp;codPersonaje,
         java.lang.String&nbsp;nombre,
         int&nbsp;vida,
         int&nbsp;velocidad,
         int&nbsp;codTipoGenerico,
         int&nbsp;especial,
         java.lang.String&nbsp;imagen)</code>
<div class="block">Contructor que inicializa un <a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>Personaje</code></a> con sus parametros.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#estaVivo--">estaVivo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Ataque</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#getAtaque-int-">getAtaque</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Ataque</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#getAtaques--">getAtaques</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#getCodPersonaje--">getCodPersonaje</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#getCodTipoGenerico--">getCodTipoGenerico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#getImagen--">getImagen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#getNombre--">getNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#getSpecial--">getSpecial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#getVelocidad--">getVelocidad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#getVida--">getVida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#recibeDamage-int-">recibeDamage</a></span>(int&nbsp;damage)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#setAtaque-Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Ataque-">setAtaque</a></span>(<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Ataque</a>&nbsp;ataque)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html#setTipoGenerico-Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.TipoGenerico-">setTipoGenerico</a></span>(<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">TipoGenerico</a>&nbsp;tipoGenerico)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Personaje-int-java.lang.String-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Personaje</h4>
<pre>public&nbsp;Personaje(int&nbsp;codPersonaje,
                 java.lang.String&nbsp;nombre,
                 int&nbsp;vida,
                 int&nbsp;velocidad,
                 int&nbsp;codTipoGenerico,
                 int&nbsp;especial,
                 java.lang.String&nbsp;imagen)</pre>
<div class="block">Contructor que inicializa un <a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><code>Personaje</code></a> con sus parametros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codPersonaje</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>vida</code> - </dd>
<dd><code>velocidad</code> - </dd>
<dd><code>codTipoGenerico</code> - </dd>
<dd><code>especial</code> - </dd>
<dd><code>imagen</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recibeDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recibeDamage</h4>
<pre>public&nbsp;void&nbsp;recibeDamage(int&nbsp;damage)</pre>
</li>
</ul>
<a name="setAtaque-Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.Ataque-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtaque</h4>
<pre>public&nbsp;void&nbsp;setAtaque(<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Ataque</a>&nbsp;ataque)</pre>
</li>
</ul>
<a name="getCodPersonaje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodPersonaje</h4>
<pre>public&nbsp;int&nbsp;getCodPersonaje()</pre>
</li>
</ul>
<a name="getCodTipoGenerico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodTipoGenerico</h4>
<pre>public&nbsp;int&nbsp;getCodTipoGenerico()</pre>
</li>
</ul>
<a name="setTipoGenerico-Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador.TipoGenerico-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoGenerico</h4>
<pre>public&nbsp;void&nbsp;setTipoGenerico(<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">TipoGenerico</a>&nbsp;tipoGenerico)</pre>
</li>
</ul>
<a name="getVida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVida</h4>
<pre>public&nbsp;int&nbsp;getVida()</pre>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
</li>
</ul>
<a name="getAtaques--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaques</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Ataque</a>&gt;&nbsp;getAtaques()</pre>
</li>
</ul>
<a name="getAtaque-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtaque</h4>
<pre>public&nbsp;<a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Ataque.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador">Ataque</a>&nbsp;getAtaque(int&nbsp;i)</pre>
</li>
</ul>
<a name="getVelocidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocidad</h4>
<pre>public&nbsp;int&nbsp;getVelocidad()</pre>
</li>
</ul>
<a name="getImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImagen()</pre>
</li>
</ul>
<a name="estaVivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaVivo</h4>
<pre>public&nbsp;boolean&nbsp;estaVivo()</pre>
</li>
</ul>
<a name="getSpecial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpecial</h4>
<pre>public&nbsp;int&nbsp;getSpecial()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Personaje.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Jugador.ClaseEscuchadoraAtaques.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/TipoGenerico.html" title="class in Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Clases_Compartidas_Jugador_Personajes_By_Servidor_Jugador/Personaje.html" target="_top">Frames</a></li>
<li><a href="Personaje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
